browser = chrome
mobile = 9941171167
gmail= ashok061093@gmail.com
fromdate=03-06-2020
todate=04-06-2020
Name=sabastin	
AGender=Male
FatherName=sagayaraj p
Age=28
PeopleCount=1
docLocation=C:\\Users\\Thirumalai\\Desktop\\Aadhar.PNG
vechilenum=TN017574
AddressL1=No 298
AddressL2=yamuna apartment
AddressL3=porur
fromdistrict=Chennai
fromTaluk=Sholinganallur
pinCode=600096
toDistrict=Sivagangai
toTaluk=Manamadurai
toPincode=600008
pName=sagayaraj
pGender=Male
pfather=ponnaiya
pAadhar=12345679